<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="hr.spacecontrol.uwish.activities.ItemDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/my_toolbar"
        android:layout_height="match_parent">

        <ViewSwitcher
            android:id="@+id/viewswitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/item01" />

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="Item name"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="28sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/item_name"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/divider" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_name"
                    android:layout_marginTop="8dp"
                    android:text="Description"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Item description"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_description"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="You can find this item @"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/item_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:autoLink="web"
                    android:text="www.example.com"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="18dp" />


                <ImageButton
                    android:id="@+id/delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="6dp"
                    android:background="@android:color/transparent"
                    android:elevation="5dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_delete_white" />

                <ImageButton
                    android:id="@+id/edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="6dp"
                    android:layout_toLeftOf="@id/delete_btn"
                    android:background="@android:color/transparent"
                    android:elevation="5dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_edit_white" />


                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_link"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Recieved"
                    android:textColor="@color/textColorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Title"
                        android:maxLines="2"
                        android:paddingBottom="16dp" />

                    <EditText
                        android:id="@+id/editDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="16dp"
                        android:hint="Description"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="2"
                        android:minLines="1"
                        android:paddingBottom="16dp"
                        android:scrollbars="none" />

                    <EditText
                        android:id="@+id/editLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="16dp"
                        android:hint="Where to buy?"
                        android:maxLines="2"
                        android:paddingBottom="16dp" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/editGroups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Who can see this item?" />

                    <ImageView
                        android:id="@+id/editImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_gift"></ImageView>

                    <Button
                        android:id="@+id/galleryBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="Upload from gallery"></Button>

                    <EditText
                        android:id="@+id/editUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Image URL" />

                    <Button
                        android:id="@+id/urlBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload from URL" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical"
                        android:paddingBottom="55dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp">

                        <Button
                            android:id="@+id/saveChangesBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary"
                            android:padding="5dp"
                            android:paddingLeft="20dp"
                            android:text="Save changes"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ViewSwitcher>
    </ScrollView>
</RelativeLayout>