<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        tools:context="hr.spacecontrol.uwish.activities.DashboardActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:maxLines="2"
            android:paddingBottom="16dp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etMessageBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="2"
            android:minLines="1"
            android:layout_marginBottom="12dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="16dp"
            android:scrollbars="none" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Where to buy?"
            android:maxLines="2"
            android:layout_marginBottom="12dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_marginTop="12dp"
            android:paddingBottom="55dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:text="Wish it!"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
