<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="hr.spacecontrol.uwish.activities.ItemDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/item01"
        android:id="@+id/item_image"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/my_toolbar"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:text="Item name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/item_image"
        android:id="@+id/item_name"
        android:layout_marginBottom="8dp"
        android:textSize="28sp"
        android:textColor="@color/textColorPrimary"/>
    <View
        android:layout_width="wrap_content"
        android:background="@drawable/divider"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="1dp"
        android:layout_below="@id/item_name" />

    <TextView
        android:text="You can find this item @"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@id/item_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:textColor="@color/textColorSecondary"/>

    <TextView
        android:text="www.example.com"
        android:id="@+id/item_link"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:autoLink="web"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:textSize="18dp"
        android:textColorLink="@color/colorAccent"/>

    <TextView
        android:text="Item description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_description"
        android:layout_below="@id/item_link"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="14dp"
        android:textColor="@color/textColorSecondary"/>


    <ImageButton
        android:src="@drawable/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:elevation="5dp"
        android:padding="7dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="4dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:src="@drawable/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_btn"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/delete_btn"
        android:layout_marginTop="6dp"
        android:elevation="5dp"
        android:padding="7dp"
        android:background="@android:color/transparent"/>


</RelativeLayout>
