<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="hr.spacecontrol.uwish.activities.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:id="@+id/container_profile">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_toolbar"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/borderfull"
            app:srcCompat="@drawable/friend01" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Username/Name"
            android:layout_marginLeft="16dp"
            android:textSize="32dp"
            android:textColor="@color/textColorPrimary"/>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:background="@drawable/divider"
        android:id="@+id/divider"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"
        android:layout_below="@id/container_profile" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="8dp"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="T-Shirt size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/title_size"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/textColorPrimary"/>
            <TextView
                android:text="Favourite color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/title_color"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/textColorPrimary"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/size"
                android:textAlignment="center"
                android:textSize="16sp"
                android:paddingBottom="12dp"
                android:textColor="@color/textColorSecondary"/>
            <TextView
                android:text="Blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/color"
                android:textAlignment="center"
                android:textSize="16sp"
                android:paddingBottom="12dp"
                android:textColor="@color/textColorSecondary"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Hobbies"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/title_hobbies"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/textColorPrimary"/>
            <TextView
                android:text="Piercings"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/title_piercings"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"/>
        </TableRow>

        <TableRow>

            <TextView
                android:text="Tennis, Dancing, Coin collecting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/hobbies"
                android:textAlignment="center"
                android:textSize="16sp"
                android:paddingBottom="12dp"
                android:textColor="@color/textColorSecondary"/>
            <TextView
                android:text="Ears"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/piercings"
                android:textAlignment="center"
                android:textSize="16sp"
                android:paddingBottom="12dp"
                android:textColor="@color/textColorSecondary"/>
        </TableRow>
    </TableLayout>



</RelativeLayout>
