<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="hr.spacecontrol.uwish.fragments.MyEvents">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_list"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:divider="#b4b1b1b1"
        android:dividerHeight="1dp"/>

</LinearLayout>
