<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="10dp">

    <!--<ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/friend01"
        android:id="@+id/friend_image" />-->
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/friend_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/friend01"
        app:civ_border_color="@color/text"
        app:civ_border_width="2dp" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_friend" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="Friend name"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp" />
</LinearLayout>