<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <!--<ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/friend01"
        android:id="@+id/friend_image" />-->
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/friend_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/friend01"
        app:civ_border_color="@color/text"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/friend_image"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Friend name"
            android:textColor="@color/textColorPrimary"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">

            <ImageButton
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#00ffffff"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_done_black_24dp" />

            <ImageButton
                android:id="@+id/declineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#00ffffff"
                android:padding="5dp"
                android:layout_toLeftOf="@id/acceptButton"
                android:src="@drawable/ic_close_black_24dp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>