<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="10dp">

    <!--<ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/friend01"
        android:id="@+id/friend_image" />-->
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/friend_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_user"
        app:civ_border_color="@color/text"
        app:civ_border_width="2dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Friend name"
        android:layout_centerVertical="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add friend"
        android:padding="12dp"
        android:background="@drawable/button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold"/>

    </RelativeLayout>


</LinearLayout>